# OpenInAppTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekhar/kotlin/: MyApplication.kt
app/src/main/java/com/shekhar/kotlin/data/dto/: DataModel.kt  HomeDataModel.kt  HomeRequest.kt  HomeResponse.kt
app/src/main/java/com/shekhar/kotlin/data/error/: Error.kt
app/src/main/java/com/shekhar/kotlin/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/shekhar/kotlin/data/local/: LocalData.kt
app/src/main/java/com/shekhar/kotlin/data/remote/: CommonResponse.kt  ProcessCallResponse.kt  RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/shekhar/kotlin/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/shekhar/kotlin/data/remote/service/: HomeService.kt
app/src/main/java/com/shekhar/kotlin/data/repository/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/shekhar/kotlin/di/: AppModule.kt
app/src/main/java/com/shekhar/kotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shekhar/kotlin/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/shekhar/kotlin/ui/campaign/: CampaignFragment.kt
app/src/main/java/com/shekhar/kotlin/ui/course/: CourseFragment.kt
app/src/main/java/com/shekhar/kotlin/ui/home/: HomeActivity.kt
app/src/main/java/com/shekhar/kotlin/ui/link/: LinkFragment.kt  LinkViewModel.kt
app/src/main/java/com/shekhar/kotlin/ui/link/adapter/: ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/shekhar/kotlin/ui/profile/: ProfileFragment.kt
app/src/main/java/com/shekhar/kotlin/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt
app/src/main/java/com/shekhar/kotlin/utils/common/: Constants.kt
app/src/main/java/com/shekhar/kotlin/utils/display/: LoaderFragmentUtil.kt  ScreenUtils.kt
app/src/main/java/com/shekhar/kotlin/utils/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/shekhar/kotlin/utils/network/: Network.kt
app/src/main/res/drawable/: bg_chart_gradient.xml  bg_faq.xml  bg_item_border.xml  bg_rounded.xml  bg_rounded_blue.xml  bg_rounded_border.xml  bg_rounded_border_item.xml  bg_whatsapp.xml  ic_add.xml
app/src/main/res/layout/: activity_home.xml  fragment_course.xml  fragment_link.xml  item_data.xml  layout_loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
