// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.hilt_version ='2.45'
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {

    // Sdk and Tools
    minSdkVersion = 23
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = "34.0.0"

    // Core
    appcompatVersion='1.6.1'
    support_library_version = '1.0.0'
    constraint_version = '2.1.1'
    annotationVersion ='1.5.0'
    livedata_ktx='2.6.1'
    androidXJunitVersion = '1.1.5'
    activityKtxVersion= '1.6.1'
    materialVersion= '1.8.0'




    // Image
    annotationVersion ='1.5.0'
    glide = '4.15.1'
    // Parser
    gson_version = '2.8.6'


    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.4.0-alpha03'
    debug_db_version = '1.0.6'

    // Networking
    retrofitVersion = '2.9.0'
    moshiVersion = '1.14.0'
    okhttpInterceptorVersion = '4.9.0'
    mockVersion = '1.10.5'

    // Networking
    okhttp_version = '3.11.0'


    // Tests
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.5'

    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.5.1'
    espressoVersion = '3.5.1'
    coroutinesTestVersion = '1.4.2-native-mt'
    mockVersion = '1.10.5'

    //Chart

    MPAndroidChart = 'v3.1.0'

    //browser
    browser = '1.8.0'

}
